<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="styles.css">

      <link rel="icon" href="favicon.png">
      <title>Responsive Pocketbook library</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
            <i class="ri-book-3-line"></i> PocketBook
         </a>

         <div class="nav__menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#home" class="nav__link active-link">
                     <i class="ri-home-line"></i>
                     <span>Home</span>
                  </a>
               </li>

               <li class="nav__item">
                  <a href="#featured" class="nav__link">
                     <i class="ri-book-3-line"></i>
                     <span>Featured</span>
                  </a>
               </li>

               <li class="nav__item">
                  <a href="#discount" class="nav__link">
                     <i class="ri-price-tag-3-line"></i>
                     <span>About Us</span>
                  </a>
               </li>

               <li class="nav__item">
                  <a href="#new" class="nav__link">
                     <i class="ri-bookmark-line"></i>
                     <span>New Books</span>
                  </a>
               </li>

               <li class="nav__item">
                  <a href="#testimonial" class="nav__link">
                     <i class="ri-message-3-line"></i>
                     <span>Testimonial</span>
                  </a>
               </li>
            </ul>
         </div>

         <div class="nav__actions">
            <!-- Search Button -->
             <i class="ri-search-line search-button" id="search-button"></i>

             <!--Login button-->
             <i class="ri-user-line login-button" id="login-button"></i>

             <!-- Theme button -->
              <i class="ri-moon-line change-theme" id="theme-button"></i>
         </div>
         </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search-content">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for? " class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login grid" id="login-content">
         <form action="" class="login__form grid">
            <h3 class="login__title">Log In</h3>

            <div class="login__group grid">
               <div>
                  <label for="login-email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="login-email" class="login__input">
               </div>

               <div>
                  <label for="login-pass" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your Password" id="login-pass" class="login__input">
               </div>
            </div>

            <div>
               <span class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </span>

               <a href="#" class="login__forgot">You forgot your password</a>
               <button type="submit" class="login__button button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">
                     A Library <br> In Your Pocket
                  </h1>

                  <p class="home__description">
                     Browse the millions of e-books from your favorite Indian & International authors,
                     Choose from a wide range of eBooks for your academic needs in English and Indian Language.
                  </p>

                  <a href="#" class="button">Explore Now</a>
               </div>

               <div class="home__images">
                  <div class="home__swiper swiper">
                     <div class="swiper-wrapper">
                        <article class="home__article swiper-slide">
                           <img src="home-book-1.png" alt="image" class="home__img">
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="home-book-2.png" alt="image" class="home__img">
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="home-book-3.png" alt="image" class="home__img">
                        </article>

                        <article class="home__article swiper-slide">
                           <img src="home-book-4.png" alt="image" class="home__img">
                        </article>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
           <div class="services__container container grid">
            <article class="services__card">
               <i class="ri-alarm-line"></i>
               <h3 class="services__title">Set Custum Reading Goals</h3>
               <p class="services__description">(Up to 1 Year)</i></p>
            </article>

            <article class="services__card">
               <i class="ri-lock-2-line"></i>
               <h3 class="services__title">Security</h3>
               <p class="services__description">(100% Secure)</p>
            </article>

            <article class="services__card">
               <i class="ri-smartphone-line"></i>
               <h3 class="services__title">Read Anytime Anywhere</h3>
               <p class="services__description">(24/7 You can Read)</p>
            </article>
           </div> 
         </section>

         <!--==================== FEATURED ====================-->
         <section class="featured section" id="featured">
            <h2 class="section__title">
               Featured Books
            </h2>

            <div class="featured__container container">
               <div class="featured__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="featured__card swiper-slide">
                        <img src="book-1.png" alt="image" class="featured__img">

                        <h2 class="featured__title">The Lord Kings</h2>
                        <div class="featured__prices">
                           <span class="featured__reads"><i class="ri-eye-fill"></i> 7.5M Reads</span>
                           <span class="featured__pricer"><i class="ri-star-fill"></i> 37k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     <article class="featured__card swiper-slide">
                        <img src="book-2.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Simple & Minimalist</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 9.2M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 99k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                  
                     
                     <article class="featured__card swiper-slide">
                        <img src="book-3.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Muted Poster</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 9.25M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 98k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     
                     <article class="featured__card swiper-slide">
                        <img src="book-4.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Pouring Dreams</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 2.25M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 38k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     <article class="featured__card swiper-slide">
                        <img src="book-5.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Autumn Clothes</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 7.25K Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 36k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     <article class="featured__card swiper-slide">
                        <img src="book-6.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Designed For Work</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 6.2M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 3.8M Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     <article class="featured__card swiper-slide">
                        <img src="book-7.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Plant For Future</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 17.2M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 3M Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     
                     <article class="featured__card swiper-slide">
                        <img src="book-8.png" alt="image" class="featured__img">

                        <h2 class="featured__title">ABSTRACT</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 25M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 88k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     
                     <article class="featured__card swiper-slide">
                        <img src="book-9.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Bird Park</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 7.25M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 3.8k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>

                     
                     <article class="featured__card swiper-slide">
                        <img src="book-10.png" alt="image" class="featured__img">

                        <h2 class="featured__title">Sword Memories</h2>
                        <div class="featured__prices">
                           <span class="featured__discount"><i class="ri-eye-fill"></i> 2.5M Reads</span>
                           <span class="featured__price"><i class="ri-star-fill"></i> 3.9k Votes</span>
                        </div>

                        <button class="button">Read</button>

                        <div class="featured__actions">
                           <button><i class="ri-search-line"></i></button>
                           <button><i class="ri-heart-3-line"></i></button>
                           <button><i class="ri-eye-line"></i></button>
                        </div>
                     </article>
                  </div>

                  <div class="swiper-button-prev">
                     <i class="ri-arrow-left-s-line"></i>
                  </div>

                  <div class="swiper-button-next">
                     <i class="ri-arrow-right-s-line"></i>
                  </div>
                  
               </div>
            </div>
         </section>

         <!--==================== DISCOUNT ====================-->
         <section class="discount section" id="discount">
            <div class="discount__container container grig">
               <div class="discount__data">
                  <h2 class="discount__title section__title">
                     Learn & Grow Towords Your Aim...
                  </h2>

                  <p class="discount__description">
                     Read anytime - anywhere (Customise the way you read, track your progress, bookmark pages 
                     and look up places and people as you go).  <br>
                     Read interesting and knowledgeable books...
                  </p>

                  <a href="#" class="button">Know More</a>
               </div>
               <br><br>
               <div class="discount__images">
                  <img src="discount-book-1.png" alt="image" class="discount__img-1">
                  <img src="discount-book-2.png" alt="image" class="discount__img-2">
               </div>
            </div>
         </section>

         <!--==================== NEW BOOKS ====================-->
         <section class="new section" id="new">
            <h2 class="section__title">
               New eBooks Added
            </h2>

            <div class="new__container container">
               <div class="new__swiper swiper">
                  <div class="swiper-wrapper">
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-1.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">The Lord Of The Kings</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-2.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Simple & Minimalist</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>   

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-3.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Muted Poster</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-4.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Pouring Dreams</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a> 
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-5.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Customise Your Autumn Clothes</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-6.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Designed For Work</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-7.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Plant Tree For The Future</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-8.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Modern ABSTRACT Poster</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-9.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Bird Park</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>  

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-10.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">Prime Reading</h2>
                           <div class="new__prices">
                              <span class="new__price">Memories of the Sword</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>

               <div class="new__swiper swiper">
                  <div class="swiper-wrapper">
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-10.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Memories of the Sword</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-9.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Bird Park</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>   

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-8.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Modern ABSTRACT Poster</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-7.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Plant Tree For The Future</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a> 
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-6.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Designed For Work</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-5.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Customise Your Autumn Clothes</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-4.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Pouring Dreams</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-3.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Muted Poster</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                     
                     <a href="#" class="new__card swiper-slide">
                        <img src="book-2.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">Simple & Minimalist</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>  

                     <a href="#" class="new__card swiper-slide">
                        <img src="book-1.png" alt="image" class="new__img">

                        <div>
                           <h2 class="new__title">New & Trending</h2>
                           <div class="new__prices">
                              <span class="new__price">The Lord Of The Kings</span>
                           </div>

                           <div class="new__stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>

            </div>
         </section>

         <!--==================== JOIN ====================-->
         <section class="join section">
          <div class="join__container">
            <img src="join-bg.jpg" alt="image" class="join__bg">

            <div class="join__data container grid">
               <h2 class="join__title section__title">
                  Subscribe To Receive <br>
                  The Latest Updates
               </h2>

               <form action="" class="join__form">
                  <input type="email" placeholder="Enter email" class="join__input">
                  <button type="submit" class="join__button button">Subscribe</button>
               </form>
            </div>
          </div>  
         </section>

         <!--==================== TESTIMONIAL ====================-->
         <section class="testimonial section" id="testimonial">
           <h2 class="section__title">
            Customer Opinions
           </h2> 

           <div class="testimonial__container container">
            <div class="testimonial__swiper swiper">
               <div class="swiper-wrapper">               
                  <article class="testimonial__card swiper-slide">
                     <img src="testimonial-perfil-1.png" alt="image" class="testimonial__img">

                     <h2 class="testimonial__title">Rial Loz</h2>
                     <p class="testimonial__description">
                        Amazing, this website is very efficient for reading according to your 
                        perferences. This is also belts people to find new words & their meanings with 
                        can help in improving our vocabulary. 
                     </p>

                     <div class="testimonial__stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                     </div>
                  </article>

                  <article class="testimonial__card swiper-slide">
                     <img src="testimonial-perfil-2.png" alt="image" class="testimonial__img">

                     <h2 class="testimonial__title">Kaushik Goswami</h2>
                     <p class="testimonial__description">
                        I very rarely leave reviews, however, this is one business that is most deserving of one!
                        Just amazing platform for reading your favorite books online.
                        Great Work....
                     </p>

                     <div class="testimonial__stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                     </div>
                  </article>

                  <article class="testimonial__card swiper-slide">
                     <img src="testimonial-perfil-3.png" alt="image" class="testimonial__img">

                     <h2 class="testimonial__title">Aliya khan</h2>
                     <p class="testimonial__description">
                        Amazing guyzz! I am impressed. I like to read Indian Holy Books and This platform provides me that 
                        I was searching for....Really Apreceatable.
                     </p>

                     <div class="testimonial__stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                     </div>
                  </article>

                  <article class="testimonial__card swiper-slide">
                     <img src="testimonial-perfil-4.png" alt="image" class="testimonial__img">

                     <h2 class="testimonial__title">Rowen Banerjee</h2>
                     <p class="testimonial__description">
                        This platform is best for the people's who loves
                        to read and Learn. 
                        I love this website. Their service is impeccable. Just give them 4.5 stars out of 5. 
                        Good job...
                     </p>

                     <div class="testimonial__stars">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                     </div>
                  </article>
               </div>
            </div>
           </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <a href="#" class="footer__logo">
                  <i class="ri-book-3-line"></i>PocketBook
               </a>

               <p class="footer__description">
                  Find and explore the best <br>
                  eBooks from all your <br>
                  favorite indian and international writers.
               </p>
            </div>

            <div class="footer__data grid">
               <div>
                  <h3 class="footer_title">About</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Awards</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">FAQs</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Privacy policy</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Terms of services</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer_title">Company</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Blogs</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Community</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Our team</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Help center</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer_title">Contact</h3>

                  <ul class="footer__links">
                     <li>
                        <address class="footer__info">
                           Av. Hacienda <br>
                           Lima 4321, Peru
                        </address>
                     </li>

                     <li>
                        <address class="footer__info">
                           e.book@email.com <br>
                           8973-67-321
                        </address>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer_title">Social</h3>

                  <div class="footer__social">
                     <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>

                     <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>

                     <a href="https://www.twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; All Right Reserved By PocketBook
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="main.js"></script>
   </body>
</html>